{
  "name": "digital_library_api",
  "version": "1.0.0",
  "description": "Digital Library REST API for CMPS312 Assignment 4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "keywords": ["rest-api", "digital-library", "cmps312"],
  "author": "CMPS312 Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6"
  }
}
